@import "config";
@import "utilities";
@import "form";
 * {
  box-sizing: border-box;
//   padding: 20px;
  margin: 0;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  line-height: 1.6rem;
  background-color: #fff;
  color: #333;
}
a {
  text-decoration: none;
  color: $primary-color;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: 1px solid $primary-color;
  opacity: 0.9;
  ul {
    display: flex;
  }
  a {
    padding: 0.45rem;
    margin: 0 0.45rem;
    &:hover {
      color: $primary-color;
    }
  }
}

.landing {
  position: relative;
//   background: url("../imgs/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
// profiles[plural] page
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
}

// profile[singluar] page
.profile-grid {
  display: grid;
  grid-template-areas:
    "top top"
    "about about"
    "exp edu"
    "github github";
  grid-gap: 1rem;
  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    img {
      width: 250px;
    }
    .icons a {
      color: #fff;
      margin: 0 0.3rem;
      &:hover {
        color: $dark-color;
      }
    }
  }
  .profile-about {
    grid-area: about;
    text-align: center;
    .skills {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }
  .profile-edu {
    grid-area: edu;
  }
  .profile-exp {
    grid-area: exp;
  }
  .profile-edu,
  .profile-exp {
    div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: #ccc 1px dotted;
      &:last-child {
        border: none;
      }
    }
  }
  .profile-github {
    grid-area: github;
    .repo {
      display: flex;
      div:first-child {
        flex: 7;
        flex-basis: 70%;
      }
      &div:last-child {
        flex: 3;
        flex-basis: 30%;
      }
    }
  }
}

// posts
.post{
   
  &-info{
      display: grid;
      grid-template-columns: 1fr 5fr;
      grid-gap: 2rem;
      align-items: center;
      padding: 1rem;
    .user
    {
      text-align: center;
      .user-img{
        width: 150px;
     }
    }
    .content{
      padding: 3rem;
      background-color: $light-color-post;
    }


  }
  &-reacts{
  }
  &-interaction{
    .comments{
      padding: 1rem;
      .comment{
        padding: 1rem;
        border:  1px solid $primary-color;
        .comment-info{
          display: grid;
          grid-template-columns: 1fr 5fr;
          grid-gap: 1rem;
          align-items: center;
          padding: 0.5rem;
          text-align: center;
          .user-img{
            width: 120px;
          }
          .body{
            padding: 2rem;
            background-color: $light-color-comment;
          }
        }
        .comment-reacts{

        }
        .comment-interaction{
            padding-left: 4rem;
            .replies{
               padding:1rem;
              .reply{
                padding: 1rem;
                border:  1px solid $primary-color;
              }
              .reply-info{
                display: grid;
                grid-template-columns: 1fr 5fr;
                grid-gap: 1rem;
                align-items: center;
                padding: 0.5rem;
                text-align: center;
                .user-img{
                  width: 120px;
                }
                .body{
                  padding: 2rem;
                  background-color: $light-color-reply;
                }
              }
            }
          
        }
      }
    } 
  }
}









// .post-form-header {
//   padding: 0.5rem;
// }
// .post {
//   display: grid;
//   grid-template-columns: 2fr 4fr;
//   grid-gap: 2rem;
//   align-items: center;
//   padding: 1rem;
//   & > div:first-child {
//     text-align: center;
//     img {
//       width: 150px;
//     }
//   }
// }
// .comment{
//   display: grid;
//   grid-template-columns:2fr 4fr;
//   grid-gap: 2rem;
//   align-items: center;
//   padding: 1rem;
//   & > div:first-child {
//     text-align: center;
//     img {
//       width: 150px;
//     }
//   }
// }
@import 'mobile';